# DemoBlazeTestSuite-Selenium

./: README.md  pom.xml
src/main/resources/Feature/: TC03_addProductToCart.feature
src/test/java/Pages/: L01_SignupLocators.java  L02_LoginLocators.java  L03_productLocators.java  L04_cartLocators.java  L05_CheckOutLocators.java  storeDetails.java
src/test/java/stepDefs/: Hooks.java  TC01_signUpSteps.java  TC02_loginSteps.java  TC03_productSteps.java  TC04_cartValidation.java  TC05_CheckOutSteps.java
src/test/java/testRunner/: runners.java
